{
  "manifest_version": 3,
  "name": "Mnemo",
  "version": "0.1.2",
  "description": "Intelligent tab management through automated context capture",
  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "sidePanel",
    "alarms",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/capture.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "action": {
    "default_title": "Mnemo - Smart Tab Manager",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "commands": {
    "archive-current-tab": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "Archive current tab"
    },
    "open-vault": {
      "suggested_key": {
        "default": "Alt+V"
      },
      "description": "Open Mnemo vault"
    },
    "restore-last": {
      "suggested_key": {
        "default": "Alt+R"
      },
      "description": "Restore last archived tab"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
