<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mnemo - Smart Tab Manager</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <!-- Tabs Navigation -->
    <nav class="tabs-nav">
      <button class="tab-button active" data-tab="vault">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
          <line x1="9" y1="9" x2="15" y2="9"/>
          <line x1="9" y1="15" x2="15" y2="15"/>
        </svg>
        Vault
      </button>
      <button class="tab-button" data-tab="timeline">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"/>
          <polyline points="12 6 12 12 16 14"/>
        </svg>
        Timeline
      </button>
      <button class="tab-button" data-tab="settings">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="3"/>
          <path d="M12 1v6m0 6v6M5.636 5.636l4.243 4.243m4.242 4.242l4.243 4.243M1 12h6m6 0h6M5.636 18.364l4.243-4.243m4.242-4.242l4.243-4.243"/>
        </svg>
        Settings
      </button>
    </nav>

    <!-- Suggestions Panel (Smart Resurfacing) -->
    <div id="suggestionsPanel" class="suggestions-panel" style="display: none;">
      <div class="suggestions-header">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M12 2L2 7l10 5 10-5-10-5z"/>
          <path d="M2 17l10 5 10-5"/>
        </svg>
        <span id="suggestionsTitle">Suggestions for you</span>
        <button id="closeSuggestions" class="close-btn">×</button>
      </div>
      <div id="suggestionsList" class="suggestions-list"></div>
    </div>

    <!-- Search Bar -->
    <div class="search-container">
      <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="11" cy="11" r="8"/>
        <path d="m21 21-4.35-4.35"/>
      </svg>
      <input 
        type="text" 
        id="searchInput" 
        class="search-input" 
        placeholder="Search your archived tabs..."
      />
    </div>

    <!-- Tab Content Panels -->
    <div class="content">
      <!-- Vault Panel -->
      <div class="panel active" id="vaultPanel">
        <div class="panel-header">
          <div class="stats">
        <span class="stat-item" id="vaultCount">0 Tabs archived</span>
         </div>
          <select id="sortSelect" class="sort-select">
            <option value="recent">Most Recent</option>
            <option value="score">Highest Score</option>
            <option value="domain">By Domain</option>
          </select>
        </div>
        
        <div id="vaultList" class="vault-list">
          <!-- Vault entries will be dynamically inserted here -->
        </div>
        
        <div id="emptyState" class="empty-state">
          <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
            <line x1="9" y1="9" x2="15" y2="9"/>
            <line x1="9" y1="15" x2="15" y2="15"/>
          </svg>
          <h3>No archived tabs yet</h3>
          <p>Tabs will be automatically archived when they have low activity. You can also manually archive tabs.</p>
        </div>
      </div>
      
      <!-- Timeline Panel -->
      <div class="panel" id="timelinePanel">
        <div class="panel-header">
          <h2>Timeline</h2>
        </div>
        
        <div id="timelineList" class="timeline-list">
          <!-- Timeline entries will be dynamically inserted here -->
        </div>
      </div>

      <!-- Settings Panel -->
      <div class="panel" id="settingsPanel">
        <div class="panel-header">
          <h2>Settings</h2>
        </div>
        
        <div class="settings-content">
          <div class="setting-group">
            <h3>Archiving</h3>
            
            <div class="setting-item range">
              <label for="archiveThreshold">Threshold</label>
              <input type="range" id="archiveThreshold" min="5" max="30" value="10" step="1">
              <output id="archiveThresholdValue">12</output>
            </div>
            
            <div class="setting-item">
              <label for="maxActiveTabs">Max Active Tabs</label>
              <input type="number" id="maxActiveTabs" min="10" max="100" value="20">
            </div>
            
            <div class="setting-item">
              <label for="minInactiveMinutes">Minimum Inactive Time (minutes)</label>
              <input type="number" id="minInactiveMinutes" min="0" max="180" value="30" step="5">
              <p class="setting-hint">Tabs must be inactive for this long before archiving</p>
            </div>
            
            <div class="setting-item">
              <label for="autoArchive">Enable automatic archiving</label>
              <label class="toggle-switch">
                <input type="checkbox" id="autoArchive" checked>
                <span class="toggle-slider"></span>
              </label>
            </div>
            
            <div class="setting-item">
              <label for="enableDuplicateDetection">Auto-close duplicate tabs</label>
              <label class="toggle-switch">
                <input type="checkbox" id="enableDuplicateDetection" checked>
                <span class="toggle-slider"></span>
              </label>
            </div>
          </div>
          
          <div class="setting-group">
            <h3>Domain Rules</h3>
            <p class="setting-hint">Create custom archiving rules for specific domains</p>
            
            <div class="domain-rules-container">
              <div id="domainRulesList" class="domain-rules-list"></div>
              
              <div class="add-rule-form">
                <input type="text" id="newRuleDomain" placeholder="example.com" class="rule-input">
                <select id="newRuleType" class="rule-select">
                  <option value="never">Never Archive</option>
                  <option value="threshold">Custom Threshold</option>
                  <option value="inactive">Custom Inactive Time</option>
                </select>
                <input type="number" id="newRuleValue" placeholder="Value" class="rule-input" min="0" max="180" style="display: none;">
                <button id="addRuleBtn" class="btn btn-secondary">Add Rule</button>
              </div>
            </div>
          </div>
          
          <div class="setting-group">
            <h3>ML Personalization</h3>
            <p class="setting-hint">Learn from your browsing patterns to protect important tabs</p>
            
            <div class="setting-item">
              <label for="enableMLPersonalization">Enable ML Personalization</label>
              <label class="toggle-switch">
                <input type="checkbox" id="enableMLPersonalization" checked>
                <span class="toggle-slider"></span>
              </label>
            </div>
            
            <div class="setting-item">
              <label for="enableSmartStartup">Enable Smart Startup Tabs</label>
              <label class="toggle-switch">
                <input type="checkbox" id="enableSmartStartup">
                <span class="toggle-slider"></span>
              </label>
            </div>
            
            <div class="learned-patterns-container">
              <h4>Learned Patterns</h4>
              <div id="learnedPatternsList" class="patterns-list">
                <div class="empty-patterns">Learning your browsing habits... Check back after a week of usage.</div>
              </div>
            </div>
          </div>
          
          <div class="setting-group">
            <h3>Privacy</h3>
            
            <div class="setting-item">
              <label for="captureScreenshots">Capture screenshots</label>
              <label class="toggle-switch">
                <input type="checkbox" id="captureScreenshots" checked>
                <span class="toggle-slider"></span>
              </label>
            </div>
            
            <div class="setting-item">
              <button id="purgeDataBtn" class="btn btn-danger">Purge All Data</button>
            </div>
          </div>
          
          <div class="setting-group">
            <h3>Storage</h3>
            
            <div class="setting-item">
              <label>Vault Retention</label>
              <select id="vaultRetention">
                <option value="30">30 days</option>
                <option value="90" selected>90 days</option>
                <option value="180">180 days</option>
                <option value="-1">Forever</option>
              </select>
            </div>
            
            <div id="storageStats" class="storage-stats">
              <div class="stat-row">
                <span>Storage Used:</span>
                <span id="storageUsed">Calculating...</span>
              </div>
              <div class="stat-row">
                <span>Archived Tabs:</span>
                <span id="archivedCount">0</span>
              </div>
            </div>
            
            <div class="setting-item">
              <button id="clearVaultBtn" class="btn btn-warning">Clear All Archives</button>
              <p class="setting-hint">Delete all archived tabs from vault (cannot be undone)</p>
            </div>
            
            <div class="setting-item">
              <button id="clearOldEntriesBtn" class="btn btn-secondary">Clear Old Entries</button>
              <p class="setting-hint">Remove vault entries older than retention period</p>
            </div>
            
            <div class="setting-item">
              <button id="clearHistoryBtn" class="btn btn-secondary">Clear Signals History</button>
              <p class="setting-hint">Clear all captured interaction signals and timeline data</p>
            </div>
          </div>
          
          <div class="setting-group">
            <h3>About</h3>
            <p class="about-text">
              Mnemo v0.1.0<br>
              Intelligent tab management through automated context capture.
            </p>
            <a href="#" id="privacyLink" class="link">Privacy Policy</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="app.js"></script>
</body>
</html>
