:root {
  /* Claymorphism dark theme */
  --bg-primary: #1a1a1a;
  --bg-secondary: #242424;
  --bg-tertiary: #2e2e2e;
  --bg-hover: #383838;
  
  /* Text colors */
  --text-primary: #e8e8e8;
  --text-secondary: #a0a0a0;
  --text-tertiary: #707070;
  
  /* Accent colors - Purple/Blue */
  --accent-primary: #8b7bff;
  --accent-secondary: #6b5bef;
  --accent-hover: #9d8dff;
  
  /* Border and divider */
  --border: #333333;
  --border-light: #404040;
  
  /* Semantic colors */
  --success: #5cb85c;
  --warning: #f0ad4e;
  --danger: #d9534f;
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  
  /* Border radius */
  --radius-sm: 16px;
  --radius-md: 24px;
  --radius-lg: 50px;
  
  /* Transitions */
  --transition: 0.2s ease;
  
  /* Claymorphism shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4), 0 2px 4px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5), 0 4px 8px rgba(0, 0, 0, 0.4);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 14px;
  line-height: 1.5;
  width: 100%;
  min-width: 320px;
  max-width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Header */
.header {
  padding: var(--spacing-md);
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-sm);
  flex-shrink: 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.logo svg {
  color: var(--accent-primary);
}

.logo h1 {
  font-size: 18px;
  font-weight: 600;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-hover));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.vault-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  font-size: 11px;
  color: var(--text-secondary);
  margin-top: 2px;
}

.stats {
  display: flex;
  gap: var(--spacing-sm);
  flex-shrink: 0;
}

.stat-item {
  font-size: 13px;
  color: var(--text-secondary);
  padding: var(--spacing-xs) var(--spacing-sm);  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  white-space: nowrap;
  margin-right: var(--spacing-sm);
}

/* Tabs Navigation */
.tabs-nav {
  display: flex;
  gap: var(--spacing-xs);
  padding: var(--spacing-md);
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border);
}

.tab-button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: var(--spacing-sm);
  background: transparent;
  border: 1px solid transparent;
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition);
  white-space: nowrap;
  min-width: 0;
}

.tab-button:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.tab-button.active {
  background: var(--accent-light);
  border-color: var(--accent-primary);
  color: var(--accent-primary);
}

/* Search */
.search-container {
  position: relative;
  padding: var(--spacing-sm);
  background: var(--bg-secondary);
}

.search-icon {
  position: absolute;
  left: 28px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-tertiary);
  pointer-events: none;
}

.search-input {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 38px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 14px;
  outline: none;
  transition: all var(--transition);
}

.search-input:focus {
  border-color: var(--accent-primary);
  background: var(--bg-primary);
}

.search-input::placeholder {
  color: var(--text-tertiary);
}

/* Content Panels */
.content {
  flex: 1;
  overflow-y: auto;
  position: relative;
}

.panel {
  display: none;
  flex-direction: column;
  height: 100%;
}

.panel.active {
  display: flex;
}

.panel-header {
  padding: var(--spacing-sm) var(--spacing-sm);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
}

.panel-header h2 {
  font-size: 16px;
  font-weight: 600;
  margin-right: var(--spacing-md);
}

.sort-select {
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 13px;
  outline: none;
  cursor: pointer;
}

/* Vault List */
.vault-list {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-md);
}

.vault-card {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-md);
  transition: all var(--transition);
  align-items: stretch;
  cursor: pointer;
  box-shadow: var(--shadow-sm);
}

.vault-card:hover {
  background: var(--bg-hover);
  border-color: var(--border-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.vault-thumbnail {
  width: 120px;
  height: 80px;
  flex-shrink: 0;
  border-radius: var(--radius-sm);
  overflow: hidden;
  background: var(--bg-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.vault-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.vault-thumbnail-empty {
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vault-content {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.vault-title {
  font-size: 14px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.vault-domain {
  font-size: 12px;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 0;
}

.favicon {
  width: 16px;
  height: 16px;
  object-fit: contain;
  flex-shrink: 0;
}

.vault-excerpt {
  font-size: 12px;
  color: var(--text-tertiary);
  line-height: 1.4;
  margin-bottom: var(--spacing-sm);
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.vault-meta {
  display: flex;
  gap: var(--spacing-md);
  font-size: 11px;
  color: var(--text-tertiary);
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.meta-item.score {
  color: var(--accent-primary);
  font-weight: 500;
}

.vault-actions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  flex-shrink: 0;
  align-self: center;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: var(--spacing-xs);
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  font-size: 12px;
  cursor: pointer;
  transition: all var(--transition);
  white-space: nowrap;
}

.action-btn:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
  border-color: var(--border-light);
}

.restore-btn:hover {
  border-color: var(--accent-primary);
  color: var(--accent-primary);
}

.delete-btn {
  padding: var(--spacing-xs);
}

.delete-btn:hover {
  border-color: var(--danger);
  color: var(--danger);
}

/* Empty State */
.empty-state {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xl);
  text-align: center;
  color: var(--text-secondary);
  height: 100%;
}

.empty-state svg {
  color: var(--text-tertiary);
  margin-bottom: var(--spacing-lg);
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 16px;
  margin-bottom: var(--spacing-sm);
  color: var(--text-primary);
}

.empty-state p {
  font-size: 13px;
  max-width: 300px;
  line-height: 1.5;
}

/* Timeline */
.timeline-list {
  padding: var(--spacing-md);
}

.timeline-group {
  margin-bottom: var(--spacing-lg);
}

.timeline-date {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--border);
}

.timeline-items {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.timeline-item {
  display: grid;
  grid-template-columns: 60px 1fr auto;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: var(--bg-secondary);
  border-radius: var(--radius-sm);
  font-size: 13px;
  transition: all var(--transition);
}

.timeline-item:hover {
  background: var(--bg-hover);
}

.timeline-time {
  color: var(--text-tertiary);
  font-size: 11px;
}

.timeline-title {
  color: var(--text-primary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.timeline-domain {
  color: var(--text-tertiary);
  font-size: 11px;
}

/* Settings */
.settings-content {
  padding: var(--spacing-md);
  overflow-y: auto;
}

.setting-group {
  margin-bottom: var(--spacing-xl);
  border-bottom: 1px solid var(--border);
  margin-top: var(--spacing-lg);
}

.setting-group h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
}

.setting-item {
  margin-bottom: var(--spacing-lg);
}

.setting-item label {
  display: block;
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
}

.setting-item input[type="range"] {
  width: calc(100% - 60px);
  margin-right: var(--spacing-sm);
}

.setting-item input[type="number"],
.setting-item select,
input,
textarea,
select {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 13px;
  outline: none;
  font-family: inherit;
}

/* Range slider */
input[type="range"] {
  appearance: none;
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  border-radius: 10px;
  background: var(--bg-tertiary);
  outline: none;
  padding: 0;
  margin: 0;
}

input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  border-radius: 10px;
}

input[type="range"]::-moz-range-track {
  width: 100%;
  height: 6px;
  border-radius: 10px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--accent-primary);
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: all var(--transition);
  margin-top: -7px;
}

input[type="range"]::-webkit-slider-thumb:hover {
  background: var(--accent-hover);
  transform: scale(1.1);
}

input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--accent-primary);
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

input[type="range"]::-moz-range-thumb:hover {
  background: var(--accent-hover);
  transform: scale(1.1);
}
/* Number input spinner styling */
input[type="number"] {
  appearance: textfield;
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
  width: 24px;
  height: 100%;
  background: var(--bg-tertiary);
  border-left: 1px solid var(--border);
  cursor: pointer;
  opacity: 1;
}

input[type="number"]::-webkit-inner-spin-button {
  background-image:
    linear-gradient(to top, transparent 0%, transparent 50%, var(--bg-hover) 50%, var(--bg-hover) 100%),
    linear-gradient(to top, var(--bg-hover) 0%, var(--bg-hover) 50%, transparent 50%, transparent 100%);
  background-position: right center;
  background-repeat: no-repeat;
  background-size: 100% 50%;
}

input[type="number"]::-webkit-inner-spin-button:hover {
  background-color: var(--bg-hover);
}

input:focus,
textarea:focus,
select:focus {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 2px var(--accent-primary)33;
}


.setting-item label:first-child {
  flex: 1;
  color: var(--text-primary);
  font-size: 14px;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
  flex-shrink: 0;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border);
  transition: var(--transition);
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background-color: var(--text-secondary);
  transition: var(--transition);
  border-radius: 50%;
}

.toggle-switch input:checked + .toggle-slider {
  background-color: var(--accent-primary);
  border-color: var(--accent-primary);
}

.toggle-switch input:checked + .toggle-slider:before {
  transform: translateX(20px);
  background-color: white;
}

.toggle-switch input:focus + .toggle-slider {
  box-shadow: 0 0 0 2px var(--accent-primary)33;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.logo svg {
  color: var(--accent-primary);
}

.logo h1 {
  font-size: 20px;
  margin: 0;
}

.setting-item.range {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.setting-item.range input[type="range"] {
  flex: 1;
}

.setting-item.range output {
  min-width: 40px;
  text-align: right;
  font-size: 14px;
  font-weight: 600;
  color: var(--accent-primary);
}
.setting-hint {
  font-size: 11px;
  color: var(--text-tertiary);
  margin-top: 4px;
  line-height: 1.4;
}

.setting-value {
  display: inline-block;
  min-width: 40px;
  text-align: right;
  color: var(--accent-primary);
  font-weight: 500;
}

.storage-stats {
  background: var(--bg-tertiary);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  margin-top: var(--spacing-md);
}

.stat-row {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-xs) 0;
  font-size: 13px;
}

.stat-row:not(:last-child) {
  border-bottom: 1px solid var(--border);
  padding-bottom: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

#addRuleBtn {
  margin-bottom: var(--spacing-lg);
}
#clearVaultBtn {
  margin-top: var(--spacing-lg);
}

.btn {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--accent-primary);
  border: none;
  border-radius: var(--radius-lg);
  color: white;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition);
  box-shadow: var(--shadow-sm);
}

.btn:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
}

.btn-danger {
  background: var(--danger);
}

.btn-danger:hover {
  background: #dc2626;
}

.btn-warning {
  background: var(--warning);
  color: var(--bg-primary);
}

.btn-warning:hover {
  background: #d97706;
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: var(--bg-hover);
  border-color: var(--accent-primary);
}

/* Domain Rules */

.domain-rules-container {
  margin-top: var(--spacing-md);
}

.domain-rules-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  max-height: 200px;
  overflow-y: auto;
}

.empty-rules {
  text-align: center;
  padding: var(--spacing-lg);
  color: var(--text-secondary);
  font-size: 13px;
}

.header {
  text-align: center;
  padding: var(--spacing-lg) var(--spacing-md);
  background: linear-gradient(135deg, #2d2d2d 0%, #1e1e1e 100%);
  border-bottom: 1px solid var(--border);
}

.domain-rule-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  transition: all var(--transition);
}

.domain-rule-item:hover {
  border-color: var(--accent-primary);
  background: var(--bg-hover);
}

.rule-domain {
  font-weight: 600;
  font-size: 13px;
  min-width: 120px;
}

.rule-description {
  flex: 1;
  font-size: 12px;
  color: var(--text-secondary);
}

.rule-delete {
  background: transparent;
  border: none;
  color: var(--danger);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.rule-delete:hover {
  background: rgba(239, 68, 68, 0.1);
}

.add-rule-form {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.rule-input,
.rule-select {
  padding: var(--spacing-sm);
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 13px;
  outline: none;
  transition: border-color var(--transition);
}

.rule-input {
  flex: 1;
  min-width: 140px;
}

.rule-select {
  min-width: 150px;
}

.rule-input:focus,
.rule-select:focus {
  border-color: var(--accent-primary);
  cursor: pointer;
}

/* Learned Patterns */

.learned-patterns-container {
  margin-top: var(--spacing-lg);
}

.learned-patterns-container h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
}

.patterns-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  max-height: 300px;
  overflow-y: auto;
}

.empty-patterns {
  text-align: center;
  padding: var(--spacing-lg);
  color: var(--text-secondary);
  font-size: 12px;
  font-style: italic;
}

.pattern-item {
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm);
  transition: all var(--transition);
}

.pattern-item:hover {
  border-color: var(--accent-primary);
}

.pattern-domain {
  font-weight: 600;
  font-size: 13px;
  margin-bottom: var(--spacing-xs);
}

.pattern-stats {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.pattern-importance {
  height: 20px;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: width 0.3s ease;
}

.pattern-importance span {
  color: white;
  font-size: 11px;
  font-weight: 600;
}

.pattern-meta {
  font-size: 11px;
  color: var(--text-secondary);
}

.about-text {
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: var(--spacing-md);
}

.link {
  color: var(--accent-primary);
  text-decoration: none;
  font-size: 13px;
  transition: color var(--transition);
}

.link:hover {
  color: var(--accent-hover);
  text-decoration: underline;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--bg-tertiary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--bg-hover);
}
